:host {
  width: 100%;
  height: 55px;
  object-fit: contain;
  background-color: #004b65;
  display: block;
  position: relative;
  color: white;
  line-height: 55px;
  padding: 0 30px;

  .column {
    font-size: 13px;
    text-align: left;
    cursor: pointer;
    float: left;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    .sort-arrow {
      margin-left: 10px;
    }

    &:hover {
      .sort-arrow {
        color: #0290c1;
      }
    }
  }
}
